<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="100dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:paddingVertical="15dp"
    android:layout_marginHorizontal="10dp"
    android:forceDarkAllowed="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borders_edittext">

            <LinearLayout
                android:id="@+id/contenedor_señales_preventivas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borders_edittext"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:visibility="visible"
                android:layout_marginTop="40dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Señales de transito preventivas"
                    android:textSize="15sp"
                   />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contenedor_de_curvas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contenedor_señales_preventivas"
                android:visibility="visible"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contenedor_señales_preventivas">

                <LinearLayout
                    android:id="@+id/contenedor_curvas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Curvas"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Se utiliza para indicar curvas a la derecha o izquierda que sean de menos de 90 grados."
                        android:textSize="11sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contenedor_curvas">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/curva_cerrada" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Curva cerrada."
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start"
                                android:text="Al igual que el anterior este tipo de señal de tránsito se usa para indicar curvas a la derecha o izquierda con una curvatura mayor a 90 grados."
                                android:textSize="8sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        app:layout_constraintVertical_bias="0">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Camino sinuoso."
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:layout_weight="3"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start"
                                android:text="Al igual que el anterior este tipo de señal de tránsito se usa para indicar curvas a la derecha o izquierda con una curvatura mayor a 90 grados. "
                                android:textSize="8sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/camino_sinuoso" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                        app:layout_constraintVertical_bias="0">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/glorieta" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Glorieta"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:layout_weight="3"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start"
                                android:text="Advierte sobre la presencia de una glorieta en la que se encuentran al menos dos caminos. "
                                android:textSize="8sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintVertical_bias="0">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Pendiente peligrosa"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:layout_weight="3"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start"
                                android:text="Advierte sobre un camino en descenso en el cual habrá que frenar constantemente"
                                android:textSize="8sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/pendiente_peligrosa" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                        app:layout_constraintVertical_bias="0">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/zona_escolar" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Zona escolar"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:layout_weight="3"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start"
                                android:text="Advierte sobre una zona de escuelas cercana para que el conductor reduzca su velocidad."
                                android:textSize="8sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                        app:layout_constraintVertical_bias="0">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:layout_weight="2"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Paso peatonal"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:layout_weight="3"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="start"
                                android:text="Indica un camino con constante paso peatonal o un cruce peatonal en específico.."
                                android:textSize="8sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/paso_peatonal" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/contenedor_btn_expandir_curva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contenedor_de_curvas">

                <ImageView
                    android:id="@+id/btn_contenedor_señales_preventivas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_expand" />
            </LinearLayout>






            <LinearLayout
                android:id="@+id/contenedor_señales_restrictivas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contenedor_btn_expandir_curva"
                android:background="@drawable/borders_edittext"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contenedor_btn_expandir_curva">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Señales de tránsito restrictivas"
                    android:textSize="15sp" />
            </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenedor_de_altos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contenedor_señales_restrictivas"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contenedor_señales_restrictivas">

            <LinearLayout
                android:id="@+id/contenedor_altos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:paddingVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Alto"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="En cruces urbanos en donde exista un riesgo alto de accidentes"
                    android:textSize="11sp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contenedor_altos">

                <LinearLayout
                    android:id="@+id/linearLayoutaltos1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintVertical_bias="0"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ceda_el_paso" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Ceda el paso"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="start"
                            android:text="Esta señal es una advertencia para los conductores para reducir su velocidad y ceder el paso siempre que sea necesario."
                            android:textSize="8sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutaltos2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutaltos1"
                    app:layout_constraintVertical_bias="0">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Inspección"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="start"
                            android:text="Indica la presencia de autoridades de tránsito."
                            android:textSize="8sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/inspeccion" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutaltos3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutaltos2"
                    app:layout_constraintVertical_bias="0">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/velocidad_maxima" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Velocidad máxima"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="start"
                            android:text="Este tipo de señal de tránsito indica el límite de velocidad máximo para circular."
                            android:textSize="8sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutaltos4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutaltos3"
                    app:layout_constraintVertical_bias="0">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="No rebasar"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="start"
                            android:text="La señal de tránsito prohíbe a los conductores rebasar en la zona."
                            android:textSize="8sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/prohibido_rebasar" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutaltos5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutaltos4"
                    app:layout_constraintVertical_bias="0">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/doble_circulacion" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Doble circulación"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="start"
                            android:text="Se utiliza para indicar cuando la circulación cambia de un sólo sentido a ambos."
                            android:textSize="8sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/contenedor_btn_expandir_alto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contenedor_de_altos">

                <ImageView
                    android:id="@+id/btn_contenedor_señales_resctrictivas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_expand" />
            </LinearLayout>







            <LinearLayout
                android:id="@+id/contenedor_señales_turisticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contenedor_btn_expandir_curva"
                android:background="@drawable/borders_edittext"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contenedor_btn_expandir_alto">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Señales de servicios y turísticas"
                    android:textSize="15sp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contenedor_de_servicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contenedor_señales_restrictivas"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contenedor_señales_turisticas">

                <LinearLayout
                    android:id="@+id/contenedor_servicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Alto"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="En cruces urbanos en donde exista un riesgo alto de accidentes"
                        android:textSize="11sp" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contenedor_servicios">

                    <LinearLayout
                        android:id="@+id/linearLayoutaltos_servicios1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintVertical_bias="0"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/primeros_auxilios" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Primeros auxilios"
                                android:textSize="11sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutaltos_servicios2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutaltos_servicios1"
                        app:layout_constraintVertical_bias="0">



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginStart="3dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:text="Estación de servicio"
                                android:textSize="11sp" />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/estacion_de_servicio" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutaltos_servicios3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutaltos_servicios2"
                        app:layout_constraintVertical_bias="0">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/restaurantes" />



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Restaurantes"
                                android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutaltos_servicios4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutaltos_servicios3"
                        app:layout_constraintVertical_bias="0">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Fin de autopista"
                                android:textSize="11sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/fin_de_autopista" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutaltos_servicios5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutaltos_servicios4"
                        app:layout_constraintVertical_bias="0">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/monumento_religoso" />



                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="3dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Monumento religioso"
                                android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutaltos_servicios6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutaltos_servicios5"
                        app:layout_constraintVertical_bias="0">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Hospedaje"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/hospedaje" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/contenedor_btn_expandir_servicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contenedor_de_servicios">

                <ImageView
                    android:id="@+id/btn_contenedor_señales_servicios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_expand" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué ley regula las señales de tránsito?"
                android:textSize="15sp"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contenedor_btn_expandir_servicios" />

            <TextView
                android:id="@+id/tv_respuesta_ley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El artículo 115 de la Ley 769 de 2002 señala: “Reglamentación de las señales. El Ministerio de Transporte diseñará y definirá las características de las señales de tránsito, su uso, su ubicación y demás características que estime conveniente"
                android:textSize="9sp"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ley" />


            <TextView
                android:id="@+id/tv_articulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué dice el artículo 131 de tránsito?"
                android:textSize="15sp"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_respuesta_ley" />

            <TextView
                android:id="@+id/tv_respuesta_articulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conducir un vehículo que, sin la debida autorización, se destine a un servicio diferente de aquel para el cual tiene licencia de tránsito. Además, el vehículo será inmovilizado por primera vez, por el término de cinco días, por segunda vez veinte días y por tercera vez cuarenta días"
                android:textSize="9sp"
                app:layout_constraintVertical_bias="0"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_articulo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>